* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --extra-dark: black;
  --dark: #262626;
  --light: white;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light);
  color: var(--extra-dark);
  line-height: 1.5;
}

a {
  color: var(--dark);
  text-decoration: none;
}

ul {
  list-style: none;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.container {
  width: 90%;
  max-width: 1120px;
  margin: auto;
  position: relative;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

.main-nav {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  padding: 20px 0;
  height: 60px;
  justify-content: space-between;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  flex-grow: 1;
  margin-left: 20px;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul a {
  padding: 2px;
}

.main-nav ul a:hover {
  border-bottom: 2px solid var(--dark);
}

.showcase {
  width: 100%;
  height: 400px;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png");
  background-size: cover;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.xbox {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center
    center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center
    center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
  color: var(--light);
}

.follow {
  display: flex;
  align-items: center;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    left: 0;
    top: 0;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
